curl -X POST https://ven01183.service-now.com/servicenowCallbackUrl.do -H \"Content-Type: application/json\" -d \"{\\"instance_name\\": \\"${google_compute_instance.default.*.name[0]}\\", \\"gc_project\\": \\"${google_compute_instance.default.*.project[0]}\\"}\" --trace-ascii -"
    interpreter = ["cmd"]
  }
}	

output "name" {
	description = "Instance name"
	value       = "${google_compute_instance.default.*.name[0]}"
}

output "project" {
	description = "Project"
	value       = "${google_compute_instance.default.*.project[0]}"
}

